{
  "name": "prototypal-inheritance-functional",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "prototypal-inheritance-functional.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
